server.port=9501
zookeeper.ip.port=127.0.0.1:2181

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.suns.mysql.module
#logging.level.com.suns.mysql=debug

spring.datasource.url=jdbc:mysql://localhost:3307/mylock
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver